<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Runnable Jar for Scalide">
	<property environment="env" />
	<property name="base.dir" value="${basedir}" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="build.dir" value="${base.dir}/build" />
	<property name="jar.dir" value="${base.dir}/jar" />

	<property name="scala.home" value="${env.SCALA_HOME}" />
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
	<property name="scala-swing.jar" value="${scala.home}/lib/scala-swing.jar" />
	<property name="scala-dbc.jar" value="${scala.home}/lib/scala-dbc.jar" />
	<property name="scala-decoder.jar" value="${scala.home}/lib/scala-decoder.jar" />
	<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
	<target name="init">
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}" />
			<pathelement location="${scala-compiler.jar}" />
			<pathelement location="${build.dir}" />
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar" />
				<pathelement location="${scala-library.jar}" />
			</classpath>
		</taskdef>
	</target>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="build" depends="init">
		<mkdir dir="${build.dir}" />
		<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" force="changed"></scalac>
	</target>
	<target name="create_jar" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/scalide.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.scalide.ScalideMain" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${build.dir}/" />
			<zipfileset excludes="META-INF/*.SF" src="${scala-library.jar}"/>
			<zipfileset excludes="META-INF/*.SF" src="${scala-compiler.jar}"/>
			<!--  
			<zipfileset excludes="META-INF/*.SF" src="${scala.home}/lib/scala-library.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="{scala-compiler.jar}"/>
			-->
		</jar>
	</target>
</project>